VUE_APP_ENV=production
VUE_APP_DOMAIN=localhost:8080
VUE_APP_IPFS_NODE=cloudflare-ipfs.com
VUE_APP_NETWORK=106
VUE_APP_BLOCKNATIVE_DAPP_ID=VABNDAPPID
VUE_APP_PORTIS_DAPP_ID=VAPORTISDID
SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-v2
